#
# Quarkus
#
quarkus.banner.enabled = true
quarkus.log.file.enable = true
%dev.quarkus.http.port=8181

#
# Camel
#
camel.context.name = camel-quarkus-kafka-consumer

#Kafka Configuration
camel.component.kafka.brokers=<YOUR_KAFKA_SERVER>
camel.component.kafka.security-protocol=SASL_SSL
camel.component.kafka.sasl-mechanism =PLAIN
camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<USERNAME>' password='<PASSWORD>';
kafka.topic=<YOUR_TOPIC_NAME>
