#
# Quarkus
#
quarkus.banner.enabled = true
quarkus.log.file.enable = true

#
# Camel
#
camel.context.name = camel-quarkus-kafka-producer

# Source CSV File
source.csv=https://raw.githubusercontent.com/mikeintoch/sales-kafka-demo/main/sales_data_sample.csv

# CSV dataformat settings
camel.beans.customCSV = #class:org.apache.camel.model.dataformat.CsvDataFormat
camel.beans.customCSV.allow-missing-column-names = true
camel.beans.customCSV.use-maps = true

#Kafka Configuration
camel.component.kafka.brokers=<YOUR_KAFKA_SERVER>
camel.component.kafka.security-protocol=SASL_SSL
camel.component.kafka.sasl-mechanism =PLAIN
camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<USERNAME>' password='<PASSWORD>';
kafka.topic=sales-data