#
# Quarkus
#
quarkus.banner.enabled = true
quarkus.log.file.enable = true

#
# Camel
#
camel.context.name = camel-quarkus-kafka-producer

# Source CSV File
source.csv=https://raw.githubusercontent.com/mikeintoch/sales-kafka-demo/main/sales_data_sample.csv

# CSV dataformat settings
camel.beans.customCSV = #class:org.apache.camel.model.dataformat.CsvDataFormat
camel.beans.customCSV.allow-missing-column-names = true
camel.beans.customCSV.use-maps = true

#Kafka Configuration
camel.component.kafka.brokers=rhosak-dem--sm-e-wkgesrluvryimdwaogg-p.bf2.kafka.rhcloud.com:443
camel.component.kafka.security-protocol=SASL_SSL
camel.component.kafka.sasl-mechanism =PLAIN
camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username='srvc-acct-24d7999a-ae04-4a04-9b7e-8f22f77b5e9d' password='171610b9-abaf-45bc-bf07-fc65bda2da96';
kafka.topic=sales-data